REACT_APP_FIREBASE_KEY=your_app_key
REACT_APP_FIREBASE_DOMAIN=your_app_domain
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_project_bucket
REACT_APP_FIREBASE_SENDER_ID=your_sender_id
REACT_APP_FIREBASE_APP_ID=your_app_id